<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="proWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <style>
        .container {
            width: 60%;
            margin: auto;
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: initial;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .banner {
            background-color: #39b8b8;
            color: black;
            padding: 40px;
            font-size: 34px;
            font-weight: bold;
        }
        </style>
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class ="container">
        <div class ="header">
            Álvaro Francisco Ramiro Pascual - 74391073B <br />
            Martín Aznar - 51797315G
        </div>
        <div class="banner">
            HADA P3 - CURSO 2024/2025
        </div>
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
